.reason {
  padding: 10px 0px;
}

.option-user {
  color: black;
}

.user-list {
  font-family: Poppins, sans-serif;
  padding: 10px;
  border: none;
  background: #F5C344;

}

section {
  display: flex;
  justify-content: center;
}

.edit-form {
  width: 60%;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 20px;
}


.form-title {
  font-size: 20px !important;
  color: #004C9B;
  font-weight: 600;
}

.form-title-user_name {
  text-align: center;
  font-weight: 600;
  font-size: 30px
}

.row.button-options {
  display: flex;
}

.button-options button {
  float: right;
  margin-right: 10px;
  width: fit-content;
}

.admin-button {
  border: 3px;
  bottom: 0;
  margin-left: 10px;
}

.save-changes-button {
  background-color: #004C9B;
  color: white;
}

.cancel-button {
  background-color: #E5E8EC;
}

/*


<-------------This is Page 3 (Reported User)----------------->


*/
.reportedUsers {
  display: flex;
  flex-direction: column;
}
.reportedUsers article div.deleteUserContainer {
  border-radius: 3px;
}
section article .deleteUserContainer p {
  color: black;
}
section article .deleteUserContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  background: rgb(219, 219, 219);
}

section article .deleteUserContainer input {
  background: linear-gradient(135deg, rgb(255, 230, 0) 50%, orange 50%);
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  height: 30px;
  background-size: 300%;
  transition: 0.3s;
}
section article .deleteUserContainer input:hover {
  animation: fillTank 0.3s linear forwards;
}
@keyframes fillTank {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50% 50%;
  }
}

/*





<------------Responsiveness--------------->






*/

@media (max-width: 1024px) {
  section:has(article) {
    padding: 20px 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  section article .img-stacked-btn {
    width: 100%;
  }
  section article .img-stacked-btn img {
    width: 100%;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    padding-inline: 20px;
    gap: 10px;
  }
  .header .search-container {
    margin-bottom: 10px;
    justify-self: end;
  }
  .header h2 {
    display: block;
    text-align: start;
  }
}

@media (max-width: 660px) {
  section:has(article) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section:has(article) > article {
    justify-self: center;
  }
  .header .search-container {
    grid-column: 2;
  }
  .header {
    padding-bottom: 10px;
  }
  .header > span {
    display: none;
  }
  .header > a[data-="home"] {
    grid-column: 1 / span 2;
  }

  .header > a[data-="createNewAd"] {
    grid-column: 1 / span 2;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  section:has(article) {
    grid-template-columns: 1fr;
  }
  section article {
    width: auto;
  }
  section article .img-stacked-btn {
    width: 300px;
  }
  section form {
    width: 80%;
  }
  section.links {
    border-bottom: 2px solid rgb(230, 230, 230);
  }
  section form .grid-box .row > * {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 430px) {
  section:has(article) {
    padding: 20px 30px;
  }
  .header > * {
    grid-column: 1 / span 2;
    justify-self: center;
  }
  .header > h2 {
    width: 100%;
  }
  .header .search-container {
    justify-self: center;
    grid-column: 1 / span 2;
  }
  section form .grid-box .row label:nth-of-type(2) {
    grid-row: 3;
  }
  div:has(input[type="button"]) {
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media (max-width: 360px) {
  section article .img-stacked-btn {
    width: 200px;
  }
}
